<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>首页-一件事一次办</title>
    <link rel="stylesheet" href="/js/theme_matter/common.css"/>
    <link rel="stylesheet" href="/js/theme_matter/item.css"/>
    <script type="text/javascript" src="/js/theme_matter/jquery1.8.2.js"></script>
    <script type="text/javascript" src="/js/theme_matter/css/common.js"></script>
    <style type="text/css">
        .content{width: 100%;}
        /* footer */
        .footer {
            height: 120px;
            background-color: #595959;
        }
        .wenzi2 {
            text-align: center;
            margin: auto;
            padding-top: 30px;
            color: #ffffff;
            font-size: 13px;
        }
        .wenzi3 {
            margin: auto;
            width: 1024px;
            text-align: center;
            font-size: 13px;
            color: #8b8e8e;
            line-height: 26px;
        }
        /*title*/
        .yjs-banner {
            /*background: url(static/images/yjs-banner.jpg) no-repeat center center;*/
            position: relative;
            height: 239px;
            background: #013D7C;
        }
        .yjs-banner-pic .yjs-title {
            top: 58px;
        }
        .yjs-title {
            font-size: 50px;
            color: #fff;
            position: absolute;
            top: 36%;
            left: 20%;
            text-shadow: #888 0 0 10px;
        }
        .yjs-banner-pic .yjs-title-pic {
            font-size: 16px;
            color: #FFF;
            position: absolute;
            top: 62%;
            left: 20%;
            text-shadow: #888 0 0 10px;
            width: 440px;
        }
        .yjs-banner-pic .yjs-title-pic li {
            margin: 0 40px 20px 0;
        }
        /*zhu*/
        .yjs-main .tabs li {
            font-size: 24px;
            margin-right: 30px;
        }
        .tempWrap{
            width: 1024px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        .left {
            float: left;
        }
        .yjs-banner {
            /*background: url(static/images/yjs-banner.jpg) no-repeat center center;*/
            position: relative;
            height: 239px;
            background: #013D7C;
        }
        .yjs-banner-pic .yjs-title {
            top: 50px;
        }
        .yjs-title {
            font-size: 50px;
            color: #fff;
            position: absolute;
            top: 36%;
            left: 20%;
            text-shadow: #888 0 0 10px;
        }
        .yjs-banner-pic .yjs-title-pic {
            font-size: 16px;
            color: #FFF;
            position: absolute;
            top: 62%;
            left: 20%;
            text-shadow: #888 0 0 10px;
            width: 440px;
        }
        .yjs-banner-pic .yjs-title-pic li {
            margin: 0 40px 20px 0;
        }
        .left {
            float: left;
        }

        .yjs-main .tabs li {
            font-size: 24px;
            margin-right: 30px;
        }

        .left {
            float: left;
        }
        .yjs-main .tabs a {
            color: #0d1c28;
            display: block;
            padding: 0 6px;
            height: 60px;
            line-height: 60px;
        }

        /*一件事入欧*/
        .fivc1 {
            width: 21%;
            float: left;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            padding: 0 10px;
            margin-bottom: 16px;
        }
        .xt_ztfw_list .fivc1 a {
            height: auto;
        }
        /*图片设置*/
        .fivc1 img {
            border: none;
            width: 232px;
            height: 180px;
        }
        .fivc1:hover{
            background:#4194F4;
        }
        .fivc1:hover a {
            color:#fff;
        }
        /* 用于选项卡tabPages */
        .bars > li {
            position:relative;  /* 让选项标签底边遮盖面板顶边一部分,看起来像连通一样 */
            top:1px;
        }

        .bars > li.current {
            /*background-color: #999999;*/
            border-bottom: #f13939 solid 7px;
        }

        .panes > div {
            height: 200px;
            border: solid 0px #D8D8D8;
            line-height:2;
            padding:10px;
        }
        /*表单样式*/
        .tabs_wx{
            line-height: 45px;
            font-size: 16px;
            text-align: left;
            padding: 0 0 0 5px;
        }
        /*奇数*/
        table tr:nth-child(odd){
            background: #f6f6f6;
        }
        /*偶数*/
        table tr:nth-child(even){
            background: #ffffff;
        }
        .tablecl tr:hover
        {
            background:#e7e7e7;
            color: cornflowerblue;
            border: 1px solid cornflowerblue;
        }
        /*搜索框*/
        .search {
            position: relative;
            margin-top: 8px;
            text-align: center;
        }

        .fr {
            float: right!important;
        }
        .search input {
            width: 218px;
            height: 36px;
            font-size: 14px;
            text-indent: 10px;
            border: 1px solid #dfe1e2;
        }
        .placeholder {
            display: none;
            position: absolute;
            top: 11px;
            left: 10px;
            color: #999;
            font-size: 14px;
        }
        .search button {
            width: 50px;
            height: 38px;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            vertical-align: top;
            background-color: #5294f7;
        }
        /*内容外部样式*/
        .yjs-main {
            width: 1024px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        .header-logo a{
            padding-left: 42px;
            background: url(http://static.gdzwfw.gov.cn/mhyy/20180827/6d4851fe-fdcd-406d-ae2e-5dd0e5f68929.png) no-repeat left center transparent;
            background-size: 32px 32px;
        }
    /*  右侧菜单  */
        .neipic {
            padding-top: 25px;
        }
        *, :after, :before {
            box-sizing: border-box;
        }
        .affix-toolbar {
            position: fixed;
            right: 0;
            top: 50%;
            width: 3.5rem;
            -webkit-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            font-size: 12px;
            padding: .25rem 0;
            color: #6c6c6c;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 0.75rem 0 rgba(9,41,77,.1);
            z-index: 99;
        }
        .affix-toolbar li {
            position: relative;
            display: block;
        }.affix-toolbar li a {
             display: block;
             padding: .6rem 0;
             height: 3rem;
             color: #6c6c6c;
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
         }
        .affix-toolbar li a .icon, .affix-toolbar li a:before {
            font-family: iconfont!important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: block;
            height: .9rem;
            font-size: .9rem;
            margin-bottom: .1rem;
            line-height: 1;
        }
        .icon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: iconfont!important;
            font-style: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: .8rem;
        }



    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var type='KCKD';//开店开厂
            // reLoadText();
            //	toItems(type);
            $("#submit_button").click(function () {
                var param = {
                    "sname": $("#item_name").val()
                };
                // alert(param);
                $.ajax({
                    url:"/theme_matter/yjszt",
                    data : $("#item_name").val(),
                    contentType: 'application/json',
                    success: function (data) {
                        console.log(data);
                    }
                })
            })

        })
        //搜索事项
        function toSearch(){
            var name = $("#item_name").val();
            window.location.href = "../theme_matter/zwztfw?doooName=" + name;
        }
    </script>
</head>
<body>
<!-- 头部 -->



<script type="text/javascript">
    //
    $(function(){
        $(".bars li").click(function(){
            $(this).addClass("current").siblings().removeClass("current");
            var index = $(".bars li").index($(this));
            $(".panes div:eq("+index+")").show().siblings().hide();
//                $("#bumenlist3").hide();
//                $("#bumenlist4").hide();
        });
    });

    /**点击后换色**/
    $(function() {
        $(".cur").click(function() {
            // $(this).toggleClass("blue");
            $(this).addClass("current").siblings().removeClass("current");

        });
    });
    //相应子面板
    function showDes1(obj){
        // alert(obj.id);
        // window.open("../theme_matter/zwztfw?doooNname=" + name);
        window.location.href = "../theme_matter/zwztfw?type=" + obj.id;
    };
    //-->
    function showScene(obj) {
        window.open("../theme_matter/scene?did=" + obj.id);
    }
</script>

<div class="header">
    <div class="width">
        <!--<h1 class="header-logo fl">-->
            <!--<img src="http://zsbs.zs.gov.cn/skin/oneThing/images/logo-1.png" alt="" />-->
        <!--</h1>-->
        <h1 class="header-logo"><a href="http://www.gdzwfw.gov.cn/">广东政务服务网</a></h1>
        <div class="header-title">番禺区一件事主题式导办</div>

    </div>
</div>
<div class="content">

    <div class="yjs-banner yjs-banner-pic">
        <h2 class="yjs-title">一件事主题服务</h2>
        <div class="yjs-title-pic clear">
            <ul>
                <li class="left">
                    <!--<img src="/iegov_unified/webapp/yms/govServiceNet/images/ico-yjs-title-4.png" alt="">-->
                    <span>一件事情一张材料清单，一次性告知</span>
                </li>
            </ul>
        </div>
        <!-- <h3 class="yjs-title-txt">方便、快速寻找自己关注的“一件事”</h3> -->
    </div>

    <!-- 中间内容-->
    <div class="content" style="min-height:680px;overflow:hidden;">
        <div class="tempWrap" >
            <a style="color: #0d1c28;line-height: 60px;font-size: 24px;">一件事一次办</a>
            <ul style="width: 1349px; left: 0px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                <li style="float: left; width: 1200px;">
                    <div class="fivc1-box">
                        <div class="fivc1">
                            <a href="../theme_matter/themeList?ids=103559" target="_blank">
                                <i><img border="0" src="/js/theme_matter/20191213143421449.jpg"/></i>
                                <em>
                                    <span>营商环境相关</span>
                                    <b></b>
                                </em>
                            </a>
                        </div>

                        <div class="fivc1">
                            <a href="../theme_matter/themeList?ids=103559" target="_blank">
                                <i><img border="0" src="/js/theme_matter/20191213143435219.jpg"/></i>
                                <em>
                                    <span>商事经营</span>
                                    <b></b>
                                </em>
                            </a>
                        </div>

                        <div class="fivc1">
                            <a href="../theme_matter/themeList?ids=103559" target="_blank">
                                <i><img border="0" src="/js/theme_matter/20191213143450780.jpg"/></i>
                                <em>
                                    <span>建设工程</span>
                                    <b></b>
                                </em>
                            </a>
                        </div>

                        <div class="fivc1">
                            <a href="../theme_matter/themeList?ids=103559" target="_blank">
                                <i><img border="0" src="/js/theme_matter/20191213143506563.jpg"/></i>
                                <em>
                                    <span>个人事务</span>
                                    <b></b>
                                </em>
                            </a>
                        </div>

                    </div>
                </li>
                <li style="float: left; width: 1200px;">
                    <div class="fivc1-box">


                    </div>
                </li>
            </ul>
        </div>
        <!--事项服务-->
        <div class="yjs-main">
            <div class="tabs clear">
                <ul class="bars">
                    <li class="left cur">
                        <a href="#gr" id="0"  onclick="showDes1(this);">个人服务</a>
                    </li>
                    <li class="left">
                        <a href="#fr" id="1" onclick="showDes1(this);">法人服务</a>
                    </li>
                    <li class="left">
<!--                        <a href="#gr">部门服务</a>-->
                    </li>
                </ul>
                <p class="search fr">
                <form action="../theme_matter/zwztfw" class="search fr" method="post">
                    <input type="text" placeholder="请输入关键字" name="doooName" id="item_name" th:value="${doooName}"/>
                    <span class="placeholder">请输入关键字</span>
                    <button type="button" id="submit_button" onclick="toSearch();">搜索</button>
                </form>
                </p>
            </div>
            <div class="tabs-main tabs-gr" style="display: block;" id="bumenlist1">
                <div class="yjs-box clear">
                    <table class="tablecl" width="100%" style="border-collapse: collapse;border: 1px solid #e5e5e5;">
                        <thead>
                        <tr class="left1" style="border-bottom: 1px solid #e5e5e5;background: aliceblue">
                            <th class="tabs_wx" style="width: 578px;">事项名称</th>
                            <th class="tabs_wx" style="width: 195px;">实施主体</th>
<!--                            <th class="tabs_wx" style="width: 235px;">行使层级</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="doots,memberStat:${doooList}" class="left1">
                            <td  onclick="showScene(this);" name="doooId" class="tabs_wx" th:id="${doots.doooId}" >
                                <a href='javascriot:;' th:text="${doots.doooName}" ></a>
                            </td>
                            <td th:text="${doots.departmentName}" th:id="${doots.departmentId}" name="doooId" class="tabs_wx"/>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="tabs-main tabs-fr" style="display: none;" id="bumenlist2">
                <div class="yjs-box clear">
                    <table class="tablecl" width="100%" style="border-collapse: collapse;border: 1px solid #e5e5e5;">
                        <thead>
                        <tr class="left1" style="border-bottom: 1px solid #e5e5e5;background: aliceblue">
                            <th class="tabs_wx" style="width: 550px;">事项名称2</th>
                            <th class="tabs_wx" style="width: 239px;">实施主体</th>
<!--                            <th class="tabs_wx" style="width: 235px;">行使层级</th>-->
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="doots,memberStat:${doooList}" class="left1">
                                <td th:text="${doots.doooName}" onclick="showDes1(this);" th:id="${doots.departmentId}" name="doooId" class="tabs_wx"/>
                                <td th:text="${doots.departmentId}" onclick="showDes1(this);" th:id="${doots.departmentId}" name="doooId" class="tabs_wx"/>
<!--                                <td th:text="${doots.doooId}" onclick="showDes1(this);" th:id="${doots.departmentId}" name="doooId" class="tabs_wx"/>-->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>
    <div class="mt80"></div>
</div>
    <!-- footer -->
    <div class="footer">
        <div class="wenzi2">
            主页 | 关于我们 | 联系我们 | 设为首页 | 加入收藏</div>
        <div class="wenzi3">
            总访问次数：58909419次 备案号：xxxxxx2号<br />
            广州市番禺区便民服务平台 版权所有 xxx信息技术有限公司 技术支持</div>
    </div>
    <!--  右侧菜单  -->
    <div class="neipic">
        <ul class="affix-toolbar" id="affix-toolbar">
            <li class="affix-toolbar-item">
                <a title="手机端" target="_blank" href="javascript:void(0);" rel="nofollow" onclick="window.open('../files/template/6f2a9f1721ab.jpg')">
                    <i class="icon icon-consult"></i><span>手机端</span></a></li>
            <li class="affix-toolbar-item">
                <a title="办件进度" target="_blank" href="javascript:void(0)" rel="nofollow">
                    <i class="icon icon-work-progress"></i><span>我要查</span></a></li>
            <li class="affix-toolbar-item">
                <a title="好差评" target="_blank" href="javascript:void(0);" rel="nofollow" onclick="open4();">
                    <i class="icon icon-consult"></i><span>好差评</span></a></li>
            <li class="affix-toolbar-item">
                <a title="常见问题" target="_blank" href="javascript:void(0);" onclick="open5();">
                    <i class="icon icon-offline-consult"></i><span>常见问题</span></a></li>
            <!--<li class="affix-toolbar-item"><a title="网站纠错" target="_blank" href="//www.gdzwfw.gov.cn/zxts/debug.html" rel="nofollow"><i class="icon icon-bug"></i><span>网站纠错</span></a></li><li class="affix-toolbar-item"><a title="投诉" target="_blank" href="//www.gdzwfw.gov.cn/zxts/complaint.html" rel="nofollow"><i class="icon icon-complain"></i><span>投诉</span></a></li><li class="affix-toolbar-item"><a title="快递查询" target="_blank" href="//www.gdzwfw.gov.cn/portal/express/index" rel="nofollow"><i class="icon icon-express-service"></i><span>快递查询</span></a></li><li class="affix-toolbar-item"><a title="统一支付" target="_blank" href="//wsjf.gdgpo.gov.cn/GdOnlinePay/sgIndex.do" rel="nofollow"><i class="icon icon-pay-fee"></i><span>统一支付</span></a></li>-->
        </ul>
    </div>
</body>
</html>
