# system

./: wyait.sql
wyait-manage/: pom.xml
wyait-manage/src/main/java/com/wyait/manage/: WyaitManageApplication.java
wyait-manage/src/main/java/com/wyait/manage/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
wyait-manage/src/main/java/com/wyait/manage/config/: CrosFilter.java  RedisConfig.java  ShiroConfig.java
wyait-manage/src/main/java/com/wyait/manage/controller/: IndexController.java
wyait-manage/src/main/java/com/wyait/manage/create_department_form/: DevelopmentReformBureau.java  FormDataDistribution.java  HousingConstruction.java  PlanningBureau.java  PublicSecurity.java  TrafficDepartment.java  UrbanManagement.java
wyait-manage/src/main/java/com/wyait/manage/dao/: ComboMapper.java  ComboSiuationMapper.java  ConstructionDictionaryDAO.java  DataEndingMapper.java  DataMapper.java  DepartmentMapper.java  DoooMapper.java  EvaluationDAO.java  FieldSettingMapper.java  FileSituationDAO.java  FormFieldDAO.java  FormMainDAO.java  FormValueDAO.java  JuridicalPersonMapper.java  LogSystemMapper.java  MyBatisBaseDao.java  NoticeDAO.java  OrganDAO.java  PermissionMapper.java  PersonMapper.java  ProgramDefDao.java  ProgramDefMapper.java  ProgramItemAskMapper.java  ProgramItemRightDutyMapper.java  ProgressDAO.java  (+28 more)
wyait-manage/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
wyait-manage/src/main/resources/mapper/: ComboMapper.xml  ComboSituationMapper.xml  ConstructionDictionaryDAO.xml  DataEndingMapper.xml  DataMapper.xml  DepartmentMapper.xml  DoooMapper.xml  EvaluationDAO.xml  FieldSettingsMapper.xml  FileSituationDAO.xml  FormFieldDAO.xml  FormMainDAO.xml  FormValueDAO.xml  JuridicalPersonMapper.xml  LogSystemMapper.xml  NoticeDAO.xml  OrganDAO.xml  PersonMapper.xml  PrograMapper.xml  ProgramDefDao.xml  ProgramDefMapper.xml  ProgressDAO.xml  RegionDAO.xml  SerialNumberDAO.xml  ServiceApplicationMaterialsDAO.xml  ServiceItemDAO.xml  ServiceLawtermDAO.xml  ServiceLegalBasisDAO.xml  ServiceMaterialsSituationDAO.xml  ServiceSituationDAO.xml  ServiceSituationDetailsDAO.xml  ServiceWindowDAO.xml  ShippingAddressDAO.xml  SituationDetailsMapper.xml  SituationMapper.xml  SourceFromDAO.xml  SysIntfParameterDAO.xml  UploadFileDAO.xml  UserBusinessDAO.xml  UserFileDAO.xml  (+2 more)
wyait-manage/src/main/resources/static/js/: login.js
wyait-manage/src/main/resources/static/js/auth/: permList.js  userList.js
wyait-manage/src/main/resources/static/js/business/: businessDetails.js  businessList.js
wyait-manage/src/main/resources/static/js/combo/: ComboSituationDetailEnd2.js  comboDetails.js  comboList.js  comboList2.js  comboSituationDetailData.js  comboSituationDetailEnd.js  comboSituationDetails.js
wyait-manage/src/main/resources/static/js/data/: dataEndingDetails.js  dataEndingList.js  dataList.js
wyait-manage/src/main/resources/static/js/department/: departmentList.js
wyait-manage/src/main/resources/static/js/dooo/: approvalDoooList.js  doooDetails.js  doooList.js
wyait-manage/src/main/resources/static/js/form/: constructionDictionaryList.js  formDetails.js  formDetails2.js  formMain.js  uploadFileList.js
wyait-manage/src/main/resources/static/js/log/: logSystem.js  sysintParameterList.js
wyait-manage/src/main/resources/static/js/online/: formSetUp.js  progressQuery.js
wyait-manage/src/main/resources/static/js/organ/: approvalItemList.js  itemDetails.js  itemList.js  organList.js  situationDetailEnd.js
wyait-manage/src/main/resources/static/js/situation/: situationDetailData.js  situationDetailEnd.js  situationDetailEnd2.js  situationDetails.js  situationList.js
wyait-manage/src/main/resources/static/js/sychronization/: dataSychronization.js  doooList.js  doooSychronization.js
wyait-manage/src/main/resources/static/layui/: lay-config.js
wyait-manage/src/main/resources/templates/: home.html  login.html  welcome-2.html
wyait-manage/src/main/resources/templates/business/: businessDetails.html  businessList.html
wyait-manage/src/main/resources/templates/combo/: approvalComboList.html  comDetails.html  comboAdd.html  comboList.html  comboSituationDetails.html  comboSituationDetails2.html  comboSituationDetailsData.html  comboSituationDetailsEnd.html  comboUpdate.html
wyait-manage/src/main/resources/templates/data/: dataAdd.html  dataDetails.html  dataEndingDetails.html  dataEndingList.html  dataList.html  dataUpdate.html
wyait-manage/src/main/resources/templates/department/: departmentList.html
wyait-manage/src/main/resources/templates/dooo/: approvalDoooList.html  doooDetails.html  doooList.html
wyait-manage/src/main/resources/templates/form/: constructionDictionaryList.html  formDetails.html  formDetails2.html  formMain.html  uploadFileList.html
wyait-manage/src/main/resources/templates/fragments/: footer.html  head.html
wyait-manage/src/main/resources/templates/logSystem/: logSystem.html  sysIntfParameterList.html
wyait-manage/src/main/resources/templates/online/: formSetUp.html  formSetUpDetails.html  progressQuery.html  queryDetails.html
wyait-manage/src/main/resources/templates/organ/: approvalItemList.html  itemDetails.html  itemList.html  organList.html  situationDetails.html
wyait-manage/src/main/resources/templates/situation/: situationAdd.html  situationDetails.html  situationDetails2.html  situationDetailsData.html  situationDetailsEnd.html  situationList.html
wyait-manage/src/main/resources/templates/sychronization/: dataDemo.html  dataSychronization.html  doooSychronization.html
wyait-manage/src/main/resources/templates/theme_matter/: materialList.html  qrcode.html  scene.html  template.ftl  themeList.html  zwztfw.html
wyait-manage/src/main/resources/templates/yjsfw/: itemList.html  materials.html  matter_list.html  scene.html  situation.html  situation_back_20200804.html  text.html  theme.html
wyait-manage/src/test/java/com/wyait/manage/: WyaitManageApplicationTests.java
(+165 files in other folders)
