<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"></meta>
    <title>材料清单 - 政务服务事项自助查询</title>
    <meta name="renderer" content="webkit"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <script src="http://common.cnblogs.com/script/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/js/yjsfw/index.css" />
    <script src="/js/yjsfw/jquery.min.js" type="text/javascript"></script>
    <script src="/js/yjsfw/jquery.jqprint-0.3.js" type="text/javascript"></script>
    <style>
        body{
            margin: 5px;
            font-size: 1.36rem;
        }
        .slwenzi3
        {
            padding-right: 20px;
            padding-left: 20px;
        }
        .dayin , .xiazai
        {
            background-color: #3d6dc5;
            height: 30px;
            width: 60px;
            font-family: "微软雅黑";
            font-size: 14px;
            line-height: 30px;
            color: #FFF;
            text-align: center;
            margin-right: 20px;
            float: left;
        }
        .dayin a , .xiazai a
        {
            color: #FFF;
            text-decoration: none;
        }
        .saomack
        {
            background-color: #3d6dc5;
            height: 30px;
            width: 80px;
            font-family: "微软雅黑";
            font-size: 14px;
            line-height: 30px;
            color: #FFF;
            margin-right: 20px;
            float: left;
            text-align: center;
        }
        .saomack a
        {
            color: #FFF;
            text-decoration: none;
        }
        .saomack a img {
            display:none;
        }
        .saomack a:hover img {
            display:block;
        }
        #sweep_code{
            right: 2px;
            top:2px;
        }

        .tablecl tr:hover
        {
            background:#e7e7e7;
        }
        /*奇数*/
        table tr:nth-child(odd){
            background: #f6f6f6;
        }
        /*偶数*/
        table tr:nth-child(even){
            background: #ffffff;
        }
    </style>
    <script language="javascript">
        function printTable() { $(".slwenzi3").jqprint(); }
        function excelExport() {
            window.location.href = "http://121.36.143.47/gzpy/static/files/template/blcl2-b2c34f9.docx";
        };
    </script>
</head>
<body>
<form method="post" action="./itemDetail.aspx?id=87967" id="form1">
    <div class="zwtop">
        <div class="zwtopLeft">
            欢迎您进入政务服务事项自助查询！</div>
        <div class="zwtopRight">
            <a href="../yjsfw/matter_list">返回首页</a></div>
    </div>
    <!--top结束-->

    <div class="zwmain2">
        <div class="title3">
            <p style="margin-left: 2%">当前位置：<a href="#">网上办事</a> 》<a href="#"> 部门服务</a> 》<a href="#">建设工程规划类许可证核发（建筑类）</a></p>
            <p style="margin-top: 15px;margin-left: 2%">
            <div style="float: left;margin-left: 2%" class="wenzi5">
                <a href="#">《建设工程规划类许可证核发》办理材料</a></div>
            <div class="saomack" style="float: right; margin-bottom: 20px;">
                <a href="javascript:void(0);">扫码查看
                    <!--<div style="position: absolute; width: 160px; height: 160px; right: 110px; top: 0px; background: rgb(255, 255, 255); z-index: 10; border-radius: 3px; display: none;"><div id="qrcode" title="https://zwdt.sh.gov.cn/smzy/shell_pc/qrcode?id=44704e30720742f0a860c324029cc9ee" style="margin: 5px;"><canvas width="150" height="150" style="display: none;"></canvas><img alt="Scan me!" src="data:image/png;base64,iVBORw0K=" style="display: block;"></div></div>-->
                    <div id="sweep_code">
                        <!--  qrcode-->
                        <img th:src="${qrcode}" alt="" id="img" width="100" height="100" ></img>
                    </div>
                </a>
            </div>
            <div class="dayin"  style="float: right; margin-right: 10px; margin-bottom: 20px;">
                <a href="JavaScript:printTable();">打印</a></div>
            <div class="xiazai"  style="float: right; margin-right: 10px; margin-bottom: 20px;">
                <a href="JavaScript:excelExport();">下载</a></div>
            </p>
        </div>
        <div class="neilb">
            <span id="LblShow" style="width:98%;" class="slwenzi3">
                <table width="100%" id="tblMain" class="tablecl" style="border-collapse: collapse;border: 1px solid #e5e5e5;">
                    <thead>
                        <tr style="border-bottom: 1px solid #e5e5e5;background: aliceblue">
                            <th class="wenzi6" width="4%" align='center'>序号</th>
                            <th class="wenzi6" width="30%" align='center'>您需要准备的材料</th>
                            <th class="wenzi6" width="7%" align='center'>范本</th>
                            <th class="wenzi6" width="14%" align='center'>材料要求</th>
                            <th class="wenzi6" width="45%" align='center'>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="malt,maltStar:${dataDoooList}">
                            <td class="wenzi6" th:text="${maltStar.index + 1}"></td>
                            <td class="wenzi6" th:text="${malt.dataName}"></td>
                            <td class="wenzi7"  align='center'>
                                <a href='javascriot:;' th:href="${malt.blankUrl}">空表下载</a><br/>
                                <a href='javascriot:;' th:href="${malt.templateUrl}">示例样本</a>
                            </td>
                            <td class="wenzi6" th:text="${malt.dataForm}"></td>
                            <td class="wenzi6" th:text="${malt.remarks}"></td>
                        </tr>
                        <!-- 情形材料-->
                        <tr th:each="dastl,maltStar:${dataSituationList}">
                            <td class="wenzi6" th:text="${maltStar.index} + ${xuhl}"></td>
                            <td class="wenzi6" th:text="${dastl.dataName}"></td>
                            <td class="wenzi7"  align='center'>
                                <a href='javascriot:;' th:href="${dastl.blankUrl}">空表下载</a><br/>
                                <a href='javascriot:;' th:href="${dastl.templateUrl}">示例样本</a>
                            </td>
                            <td class="wenzi6" th:text="${dastl.dataForm}"></td>
                            <td class="wenzi6" th:text="${dastl.remarks}"></td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 20px;"></div>
                <table width='100%' border='0' cellspacing='1' cellpadding='0' class='tablecl2' style="font-size: 14px;color: #666666;line-height: 26px;">
                    <tr><td rowspan="2"><span>咨询方式</span></td>
                        <td colspan="4"><span>咨询电话：（021）84690912</span>&nbsp;&nbsp;、&nbsp;&nbsp;<span>（021）12345</span></td>
                    </tr>
                    <tr>
                        <td colspan="4"><span>电子邮箱：pywjjts@126.com</span></td>
                    </tr>
                    <tr><td rowspan="2"><span>办理时间、地点</span></td>
                        <td colspan="4"><span>办公时间：周一至周五：上午8:30-12:00 下午2:00-5:00（国家法定节假日除外）</span></td>
                    </tr>
                    <tr>
                        <td colspan="4"><span>办理地点：广州市番禺区亚运大道550号番禺区政务服务中心三楼建设工程大厅C58-C60号窗口</span></td>
                    </tr>
                </table>
            </span>
        </div>
        <div id="container1" style="height: 90%;width: 90%;margin-top: 30px;">
            <iframe style="height: 590px;width: 98%;" src="https://www.amap.com/place/B0FFL6C5IK"></iframe>
        </div>
    </div>
    <!--zwmain结束-->
    <div class="footer">
        <div class="wenzi2">
            主页 | 关于我们 | 联系我们 | 设为首页 | 加入收藏</div>
        <div class="wenzi3">
            <p>总访问次数：58909419次 备案号：xxxxxx2号</p>
            <p>广州市番禺区便民服务平台 版权所有 xxx信息技术有限公司 技术支持</p></div>
    </div>
</form>
</body>
</html>
