<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>个人办事 - 政务服务事项自助查询</title>
    <meta name="renderer" content="webkit"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/js/yjsfw/index.css"></link>
    <script src="/js/yjsfw/jquery-1.11.3.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5px;
            color: #333;
            background-color: #fff;
            line-height: 1.5;
            font-size: 1.3rem;
        }

        ul{
            list-style-type: none;
            line-height: 30px;
        }

        /*二级标题*/
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        /* 用于选项卡tabPages */
        .bars > li {
            position:relative;  /* 让选项标签底边遮盖面板顶边一部分,看起来像连通一样 */
            top:1px;
        }

        .bars > li {
            float: left;
            height: 80px;
            text-decoration: none;
            text-align: center;
            border: solid 1px #D8D8D8;
            background-color: #F6F6F6;
            line-height:3;
            cursor:pointer;
        }
        .bars_2 {
            margin-left: 15px;margin-right: 15px;
        }
        .bars > li.current {
            background-color: #FFF;
            border-bottom-color: #FFF;
        }
        .panes {
            clear: both;
        }

        .panes > div {
            height: 200px;
            border: solid 0px #D8D8D8;
            line-height:2;
            padding:10px;
        }
        a{
            text-decoration: none;  //去掉下划线
        color: #fff;
        }
        a:hover{
            text-decoration: none;
            color: #02aae9;
        }
        .radio-item1{
            border: 1px solid #b90f10;
            color: #fff;
            box-sizing: border-box;
            background: #b90f10;
            border-radius: 3px;
            cursor: pointer;
            padding: 3px 20px;
        }
        .radio-select li{
            display: inline-block;
            margin-right: 1px;
            width: 150px;
            line-height: 3;
            text-align: center;

            border: 1px solid #d8d8d8;
            background-color: #f6f6f6;
            cursor: pointer;
        }
        .current{
            background-color:blue;
            color: #00a0ff;
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(function(){
            $(".bars li").click(function(){
                $(this).addClass("current").siblings().removeClass("current");
                var index = $(".bars li").index($(this));
                $(".panes div:eq("+index+")").show().siblings().hide();
//                $("#bumenlist3").hide();
//                $("#bumenlist4").hide();
            });
        });
        //点击后换色
        $(function() {
            $(".cur").click(function() {
                // $(this).toggleClass("blue");
                $(this).addClass("current").siblings().removeClass("current");
            });
        });
        //bumenlist3
        function showDes1(){
            var ossitems1 =document.getElementById("radio-item1").style.display;
            if(ossitems1 == "none"){
                $("#bumenlist2").hide();
                $("#bumenlist3").hide();
            } else {
                $(this).addClass("current").siblings().removeClass("current");
                $("#bumenlist1").show();
                $("#bumenlist2").hide();
                $("#bumenlist3").hide();
            }
        };
        function showDes2(){
            var ossitems1 =document.getElementById("radio-item2").style.display;
            if(ossitems1 == "none"){
                $("#bumenlist3").hide();
                $("#bumenlist1").hide();
            } else {
//                alert("3434");
                $(this).addClass("current").siblings().removeClass("current");
                $("#bumenlist1").hide();
                $("#bumenlist3").hide();
                $("#bumenlist2").show();
            }
        };
        function showDes3(){
            var ossitems1 =document.getElementById("radio-item3").style.display;
            if(ossitems1 == "none"){
                $("#bumenlist2").hide();
                $("#bumenlist1").hide();
            } else {
                $(this).addClass("current").siblings().removeClass("current");
                $("#bumenlist1").hide();
                $("#bumenlist2").hide();
                $("#bumenlist3").show();
            }
        };
    </script>

</head>
<body>
<form method="post" action="../fagaiwei/progress_bar" id="form1">
    <div class="zwtop">
        <div class="zwtopLeft">
            欢迎您进入政务服务事项自助查询！</div>
        <div class="zwtopRight">
            <a href="../yjsfw/matter_list">返回首页</a></div>
    </div>

    <!--banner结束-->
    <div class="zwmain">
        <div class="clear">
            <h5 style="color: #545454;font-size: 14px;" class="materialSelf">您的位置：<a href="#">网上办事</a> 》<a href="#"> 部门服务</a> 》<a href="#">建设工程规划类许可证核发（建筑类）</a> </h5>
            <div class="materialSelf">
                <!--<h6 class="font-1" style="color: #545454;font-size: 16px;margin-top: 20px;">办理条件</h6>-->
                <div class="font-2 text-left" style="margin-top: 15px;">
                    <div id="bumenlist1">
                        <h4 class="font-1"  style="color: #545454;margin-top: 45px;">需要办理以下哪项服务 （单选）</h4>
                        <ul id="bars" class="bars">
                            <li class="current"><span class="bars_2">政府投资类</span></li>
                            <li><span class="bars_2">社会投资类</span></li>
                            <li><span class="bars_2">加建、改建、扩建建筑工程《建筑工程规划许可证》核发</span></li>
                        </ul>
                        <!--切换子面板-->
                        <div id="panes" class="panes">
                            <div style="font-size: 16px;color: #555555">
                                <ul>
                                    <li><a href="../yjsfw/scene?did=15">政府投资类</a></li>
                                </ul>
                            </div>
                            <div style="display:none;float: left;font-size: 16px;color: #555555">
                                <ul>
                                    <li><a href="../fagaiwei/matters_service_2" >一般项目及中小型项目</a></li>
                                    <li><a href="../fagaiwei/matters_service_21" >出让用地的产业区块范围内工业项目</a></li>
                                </ul>
                            </div>
                            <div style="display:none;font-size: 16px;color: #555555">
                                <p><a href="javascript:void(0)">普通加建、改建、扩建（含改变建筑物使用性质）</a> </p>
                                <p><a href="javascript:void(0)">外立面整饰</a> </p>
                                <p><a href="javascript:void(0)">危房原址重建、改建（包括拆除历史文化街区、名镇、名村核心保护范围内历史建筑以外建筑物、构筑物或者其他设施）</a> </p>
                                <p><a href="javascript:void(0)">-既有住宅增设电梯</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn" style="float: right; margin-right: 10px; margin-bottom: 20px; display: none;">线下办理</button>
                        <button type="button" class="btn" style="float: right; margin-right: 10px; margin-bottom: 20px; display: none;">网上办理</button>
                        <button type="button" class="btn" style="float: right; margin-right: 10px; margin-bottom: 20px; display: none;">下一步</button>
                        <button type="button" class="btn btn-cancel" style="float: right; margin-right: 10px; margin-bottom: 20px; display: none;">返回</button>
                        <button type="button" class="btn btn-cancel" style="float: right; margin-right: 10px; margin-bottom: 20px; display: none;">跳过引导</button>
                    </div>
                </div>
                <!-- 办理什么事情 -->
                <div class="button" style="padding-top: 290px;">
                    <!--<input type="button" class="button back-button" value="上一步" onclick="javascript:history.back(-1);" />-->
                    <!--<input type="submit" id="submit_button" class="button" value="确定" />-->
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--zwmain结束-->
    <div class="footer">
        <div class="wenzi2">
            主页 | 关于我们 | 联系我们 | 设为首页 | 加入收藏</div>
        <div class="wenzi3">
            总访问次数：58909419次 备案号：xxxxxx2号<br />
            广州市番禺区便民服务平台 版权所有 xxx信息技术有限公司 技术支持</div>
    </div>
</form>
</body>
</html>
